# ArestManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/speechpeach/arestmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speechpeach/arestmanager/di/: RetrofitModel.kt
app/src/main/java/com/speechpeach/arestmanager/models/: Arest.kt  User.kt
app/src/main/java/com/speechpeach/arestmanager/repository/: ArestRepository.kt  UserRepository.kt
app/src/main/java/com/speechpeach/arestmanager/servicies/: ArestService.kt  UserService.kt
app/src/main/java/com/speechpeach/arestmanager/ui/: Application.kt
app/src/main/java/com/speechpeach/arestmanager/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/speechpeach/arestmanager/ui/fragments/: ArestsListFragment.kt  CreateArestFragment.kt  CreateUserForArestFragment.kt  CreateUserFragment.kt  EditArestFragment.kt  SelectUserFragment.kt  UsersListFragment.kt
app/src/main/java/com/speechpeach/arestmanager/utils/: CalendarExtension.kt  KeyboardExtension.kt  ModelsExtension.kt  RetrofitConstants.kt  ValueConstants.kt
app/src/main/java/com/speechpeach/arestmanager/utils/adapters/: ArestsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/speechpeach/arestmanager/utils/view/: BottomNavigationView.kt  CalendarExtension.kt
app/src/main/java/com/speechpeach/arestmanager/viewmodels/: ArestViewModel.kt  CreateArestViewModel.kt  CreateUserForArestViewModel.kt  CreateUserViewModel.kt  EditArestViewModel.kt  MainActivityViewModel.kt  SelectUserViewModel.kt  UsersViewModel.kt
app/src/main/java/com/speechpeach/arestmanager/viewmodels/arests/: CreateArestViewModel.kt  CreateUserForArestViewModel.kt  EditArestViewModel.kt  SelectUserViewModel.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  spinner.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_arests_list.xml  fragment_create_arest.xml  fragment_create_user.xml  fragment_create_user_for_arest.xml  fragment_edit_arest.xml  fragment_let_arest.xml  fragment_let_user.xml  fragment_local_arests_list.xml  fragment_select_user.xml  fragment_user_arests_list.xml  fragment_users_list.xml  item_arest.xml  item_dropdown_type.xml  item_user.xml  layout_create_user.xml  layout_users_list.xml
app/src/main/res/menu/: menu_bottom.xml  menu_top_level.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/speechpeach/arestmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
