// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }

    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 26
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.3.0'
        constraintLayoutVersion = '2.1.0-beta02'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.3.0'
        fragmentVersion = '1.3.4'
        glideVersion = '4.12.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.6'
        hiltVersion = '2.33-beta'
        junitVersion = '4.13.2'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.5.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        okhttpLoggingVersion = '5.0.0-alpha.2'
        pagingVersion = '3.1.0-alpha01'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.2'
        testExtJunit = '1.1.2'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.5.0'
    }


    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.2.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}